<center h1> <h1>Python

Question 4 -
Write a program to download the data from the link given below and then read the data and convert the into
the proper structure and return it as a CSV file.<br>
Link - https://data.nasa.gov/resource/y77d-th95.json <br>
Note - Write code comments wherever needed for code understand

In [175]:
from urllib.request import urlopen
import json
import pandas as pd
url = 'https://data.nasa.gov/resource/y77d-th95.json'
response = urlopen(url)
data_json = json.loads(response.read())
df = pd.json_normalize(data_json)
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation.type,geolocation.coordinates,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,Point,"[6.08333, 50.775]",NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,Point,"[10.23333, 56.18333]",NaN,NaN
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,Point,"[-113, 54.21667]",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,Point,"[-99.9, 16.88333]",NaN,NaN
4,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,Point,"[-64.95, -33.16667]",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230,Fell,1934-01-01T00:00:00.000,13.633330,79.416670,Point,"[79.41667, 13.63333]",NaN,NaN
996,Tissint,54823,Valid,Martian (shergottite),7000,Fell,2011-01-01T00:00:00.000,29.481950,-7.611230,Point,"[-7.61123, 29.48195]",NaN,NaN
997,Tjabe,24011,Valid,H6,20000,Fell,1869-01-01T00:00:00.000,-7.083330,111.533330,Point,"[111.53333, -7.08333]",NaN,NaN
998,Tjerebon,24012,Valid,L5,16500,Fell,1922-01-01T00:00:00.000,-6.666670,106.583330,Point,"[106.58333, -6.66667]",NaN,NaN
999,Tomakovka,24019,Valid,LL6,600,Fell,1905-01-01T00:00:00.000,47.850000,34.766670,Point,"[34.76667, 47.85]",NaN,NaN

In [176]:
# transform_data(df)
print(df.info())
df.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         1000 non-null   object
 1   id                           1000 non-null   object
 2   nametype                     1000 non-null   object
 3   recclass                     1000 non-null   object
 4   mass                         972 non-null    object
 5   fall                         1000 non-null   object
 6   year                         999 non-null    object
 7   reclat                       988 non-null    object
 8   reclong                      988 non-null    object
 9   geolocation.type             988 non-null    object
 10  geolocation.coordinates      988 non-null    object
 11  :@computed_region_cbhk_fwbd  133 non-null    object
 12  :@computed_region_nnqa_25f4  134 non-null    object
dtypes: object(13)
memory usage: 101.7+ KB
None

Index(['name', 'id', 'nametype', 'recclass', 'mass', 'fall', 'year', 'reclat',
       'reclong', 'geolocation.type', 'geolocation.coordinates',
       ':@computed_region_cbhk_fwbd', ':@computed_region_nnqa_25f4'],
      dtype='object')

In [177]:
change_type = {'mass' : float, 
               'reclat' :float,
               'reclong' : float}
df = df.astype(change_type)

In [178]:
df.dtypes

name                            object
id                              object
nametype                        object
recclass                        object
mass                           float64
fall                            object
year                            object
reclat                         float64
reclong                        float64
geolocation.type                object
geolocation.coordinates         object
:@computed_region_cbhk_fwbd     object
:@computed_region_nnqa_25f4     object
dtype: object

In [179]:
df.drop([':@computed_region_cbhk_fwbd', ':@computed_region_nnqa_25f4'], axis = 1 , inplace = True)

In [180]:
df.dtypes

name                        object
id                          object
nametype                    object
recclass                    object
mass                       float64
fall                        object
year                        object
reclat                     float64
reclong                    float64
geolocation.type            object
geolocation.coordinates     object
dtype: object

In [181]:
from datetime import datetime
import numpy as np
df['year'].fillna('1800-01-01T00:00:00.000' ,inplace = True )
for id , d in enumerate(df['year']):    
    if d is not None or d is not Nan:
         df.loc[id , 'year']= datetime.strptime(str(d) , '%Y-%m-%dT%H:%M:%S.%f')

In [185]:
df.dtypes

name                        object
id                          object
nametype                    object
recclass                    object
mass                       float64
fall                        object
year                        object
reclat                     float64
reclong                    float64
geolocation.type            object
geolocation.coordinates     object
dtype: object

In [186]:
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation.type,geolocation.coordinates
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 00:00:00,50.77500,6.08333,Point,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 00:00:00,56.18333,10.23333,Point,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01 00:00:00,54.21667,-113.00000,Point,"[-113, 54.21667]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01 00:00:00,16.88333,-99.90000,Point,"[-99.9, 16.88333]"
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 00:00:00,-33.16667,-64.95000,Point,"[-64.95, -33.16667]"